GMAIL_CLIENT_ID=820104884367-d3ne831r8e69j4k84u47bvcmc8k44fm6.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/auth/google/callback